	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>htmlBasics</title>
	</head>
	<body>
		<a href="index.html"><img src="images/home.png" alt="home" width="40"height="40"></a>
	<h1> This is heading tag</h1>
	<p>This is paragraph in Html </p>
	<p>This is another paragraph.</p>
	<a href="https:codearbro.com">this is link of my website</a>
	<img src="images/codearbro.png" alt="codearbro.com"width="104"height="142"
	</body>
	</html>